<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/textGradeItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment name"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <TextView
        android:id="@+id/textGradeItemMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class • Max 20 • Weight 1.0"
        android:textAppearance="?attr/textAppearanceCaption"/>
</LinearLayout>
